NODE_ENV=development
DEIP_CLIENT_URL=https://dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=6b2772619b24be3edcc156d0ffad8fa0072c0f3d6f99d8aca05ead444b87eedd
ASSET_UNIT=DEIP
TENANT=21d3c9a90bf8144d90371f2a9371b8cc908c533d
DEMO=
