NODE_ENV=development
DEIP_CLIENT_URL=https://dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=42de666ecd1beca7007933630e686ea5a0644c45d814d163d3616cf6d383217e
ASSET_UNIT=TESTS
TENANT=
