NODE_ENV=development
DEIP_CLIENT_URL=https://dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=a252b8e8fde3cba659cc1c24a07ae3ff990e9c94b8b03819721ffd604915fcb3
ASSET_UNIT=TESTS
TENANT=
