NODE_ENV=development
DEIP_CLIENT_URL=https://dev.deip.world
DEIP_CLIENT_HOST=demo.deip.world
DEIP_SERVER_URL=https://oa-demo-web-server.deip.world
DEIP_FULL_NODE_URL=wss://oa-demo-full-node.deip.world
DEIP_CHAIN_EXPLORER_URL=https://dev-explorer.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=a79668ace76feea7afb584de3a72764845936727259647f79c711a510a31703f
ASSET_UNIT=TESTS
TENANT=0000000000000000000000000000000000000000
DEMO=
