NODE_ENV=development
DEIP_CLIENT_URL=https://dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
DEIP_CHAIN_EXPLORER_URL=https://dev-explorer.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=63a2d30efbb9a5e9a28525d33710f9a17a999a9549a5367e6749a95227e1bcdb
ASSET_UNIT=TESTS
TENANT=0000000000000000000000000000000000000000
DEMO=
