NODE_ENV=development
DEIP_CLIENT_HOST=beta.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=96a7f6dc6fa977f0f7ad74d2e12f0c5b1a3d855cb0fb613064e9b06862727438
ASSET_UNIT=TESTS
TEST_NET_USER_FACTORY_CONFIG={ "name": "", "fee": 1, "key": "" }
TENANT=nsf