NODE_ENV=development
DEIP_CLIENT_HOST=dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=dbef49a474825731c515a22bf4cab833549f66d52e35d1f0ee1b3bb2296c7da2
ASSET_UNIT=TESTS
TENANT=