NODE_ENV=development
SIG_SEED=quickbrownfoxjumpsoverthelazydog
ASSET_UNIT=TESTS

DEIP_CLIENT_URL=https://dev.deip.world
DEIP_SERVER_URL=http://127.0.0.1:9081
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
DEIP_CHAIN_EXPLORER_URL=https://dev-explorer.deip.world

CHAIN_ID=b41d2a47409e4f25bc13510df400059f4272b117cd7c120ba08b4d1606b7e86c
TENANT=0000000000000000000000000000000000000000
