NODE_ENV=development
SIG_SEED=quickbrownfoxjumpsoverthelazydog
ASSET_UNIT=TESTS

DEIP_CLIENT_URL=https://dev2.deip.world
DEIP_SERVER_URL=https://dev2-server.deip.world
DEIP_FULL_NODE_URL=wss://dev2-full-node.deip.world
DEIP_CHAIN_EXPLORER_URL=https://dev-explorer.deip.world

TENANT=1169d704f8a908016033efe8cce6df93f618a265
CHAIN_ID=b11fe4dac3a207875d41f4d8bdc4330693b1496e30c661da5abd692c55c44654
CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "TESTS", "precision": 3 }'
PROTOCOL=1