NODE_ENV=development
DEIP_CLIENT_URL=https://dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
DEIP_CHAIN_EXPLORER_URL=https://dev-explorer.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=d654edc2d9cedd4800001939bc502df11d1f518b4336ec19a47a8e07649fca91
ASSET_UNIT=TESTS
TENANT=0000000000000000000000000000000000000000
DEMO=
