NODE_ENV=development
DEIP_CLIENT_URL=https://dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=149c27b9cc17fe50d1114905e3c663fdd23df106f1356fc3c4ec26dcc51761d5
ASSET_UNIT=TESTS
TENANT=0000000000000000000000000000000000000000
DEMO=
