NODE_ENV=development
SIG_SEED=quickbrownfoxjumpsoverthelazydog
ASSET_UNIT=TESTS

DEIP_CLIENT_URL=https://dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
DEIP_CHAIN_EXPLORER_URL=https://dev-explorer.deip.world

TENANT=0000000000000000000000000000000000000000
CHAIN_ID=b11fe4dac3a207875d41f4d8bdc4330693b1496e30c661da5abd692c55c44654
IS_TESTNET=true
PROTOCOL=1
FAUCET_ACCOUNT_USERNAME=regacc