NODE_ENV=production
HOST=beta.deip.world
DEIP_FOUNDATION_URL=https://foundation.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=02775d4d51472e637b1552939195fa713112da42e0f25c16974ffc63aa02457f
ASSET_UNIT=TESTS
TEST_NET_USER_FACTORY_CONFIG={ "name": "", "fee": 1, "key": "" }
