NODE_ENV=production
DEIP_FOUNDATION_URL=https://foundation.deip.world
DEIP_SERVER_URL=http://146.185.131.175
DEIP_FULL_NODE_URL=ws://206.189.175.10
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=9c90084a1527c5ca3e111213ff27a8e79fc7488052b5ce8d73a9a5cc2164081f
ASSET_UNIT=TESTS