NODE_ENV=production
DEIP_FOUNDATION_URL=https://foundation.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=https://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=2b8f6ebaf9520305c259523fcdbf056866cc44e85f60ac0d373c57f67929b024
ASSET_UNIT=TESTS