NODE_ENV=production
HOST=beta.deip.world
DEIP_FOUNDATION_URL=https://foundation.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=9cb89c05145e1960d7bebecc5c4388007bb20bb72b91f572c3df8c6457587a68
ASSET_UNIT=TESTS
TEST_NET_USER_FACTORY_CONFIG={ "name": "", "fee": 1, "key": "" }
