NODE_ENV=production
DEIP_CLIENT_HOST=beta.deip.world
DEIP_SERVER_URL=https://beta-server.deip.world
DEIP_FULL_NODE_URL=https://testnet-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=687d443b4cd4c1198b6f6a9bdfb29f7ca974695d69b515f24fc3db4fce5bebc9
ASSET_UNIT=TESTS
TEST_NET_USER_FACTORY_CONFIG={ "name": "", "fee": 1, "key": "" }