NODE_ENV=production
DEIP_FOUNDATION_URL=https://foundation.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=https://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=51469c2613aecd065d28822862fa1bae2fe81bc029df884f98ccef6bbe36fea8
ASSET_UNIT=TESTS
TEST_NET_USER_FACTORY_CONFIG={ "name": "", "fee": 1, "key": "" }