NODE_ENV=production
HOST=beta.deip.world
DEIP_FOUNDATION_URL=https://foundation.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=04ac2e56f7d9738a6742eec9f7f014db30a61276cf1cf89add3fb4a140fba1d1
ASSET_UNIT=DEIP
TEST_NET_USER_FACTORY_CONFIG={ "name": "", "fee": 1, "key": "" }
